/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
         Change favorite color:

         Default (Red): hsl(358, 80%, 49%)
         Purple: hsl(265, 80%, 49%) - Blue: hsl(220, 80%, 49%)
         Pink: hsl(330, 80%, 49%) - Green: hsl(162, 70%, 40%)
         Orange: hsl(14, 80%, 49%)

         For more colors visit: https://htmlcolorcodes.com/
         -> Choose any color 
         -> Copy the color mode (HSL)
  */
  --hue: 358;
  --first-color: hsl(var(--hue), 80%, 49%);
  --first-color-alt: hsl(var(--hue), 76%, 45%);
  --white-color: hsl(0, 0%, 98%);
  --black-color: hsl(0, 0%, 1%);
  --text-color: hsl(var(--hue), 2%, 66%);
  --body-color: hsl(var(--hue), 100%, 1%);
  --container-color: hsl(var(--hue), 2%, 10%);
  --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                  hsl(var(--hue), 80%, 20%) 0deg,
                  hsl(var(--hue), 80%, 48%) 140deg,
                  hsl(var(--hue), 80%, 20%) 360deg);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Grechen Fuemen", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1168px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== NAV ===============*/
.nav{
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color: hsla(0,0%,98%, .1);
  width: 88%;
  margin-inline: auto;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  z-index: var(--z-fixed);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.nav__link {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .6s;

}

/* Active link */
.active-link{
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
/*===== PERFIL =====*/
.perfil {
  position: relative;
  background: var(--conic-gradient);
  height: 415px;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  overflow: hidden;
}

.perfil__img {
  width: 300px;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
}

.perfil__data {
  align-self: flex-end;
  background-color: hsla(0,0%,1%,.1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0,0%,100%, .5); 
}

.perfil__name {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  margin-bottom: 1rem;
}

.perfil__buttons{
  display: grid;
  column-gap: .5rem;
  grid-template-columns: .5rem;
  grid-template-columns: repeat(2,1fr);
}

.perfil__buttons .button {
  padding: .75rem 0;
}

/*===== INFO =====*/
.info,.about {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 2rem;
}

.info__circle {
  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.info__name {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
}

.info__data {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.info__image {
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  margin-block: 1.5rem;
  overflow: hidden;
}

.info__img {
  width: 140px;
  justify-self: center;
  align-self: flex-end;
}

.info__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.info .button {
  width: 100%;
}

/*===== ABOUT =====*/
.about__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}

.about__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-block: 2rem;
}

.about__link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: backround-color .4s, color, .4s;
}

.about__link::hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.about__image {
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  overflow: hidden;
}

.about__img {
  width: 250px;
  justify-self: center;
  transform: translateY(-2.5rem);
}

.about__note {
  font-size: var(--small-font-size);
  margin-block: 1rem 2rem;
}

.about .button {
  width: 100%;
}

/*===== SKILLS =====*/


/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: backround-color .4s;
}

.button__black {
  background-color: var(--black-color);
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*=============== PROJECTS ===============*/


/*=============== SERVICES ===============*/


/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2rem;
}

.experience__card{
  display: grid;
  row-gap: 1rem;
}

.experience__company{
  font-size: var(--h2-font-size);
}

.experience__data{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.experience__profession  {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.experience__date{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.experience__description {
  color: var(--text-color);
}

/*=============== CONTACT ===============*/


/*=============== FOOTER ===============*/
.footer{
  padding-block: 2rem 8rem;
}

.footer__logo{
  color: var(--white-color);
  font: var(--font-regular)var(--biggest-font-size)var(--second-font);
  justify-self: center;
}

.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link{
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--text-color);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.footer__social-link{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s, color .4s;
}

.footer__social-link:hover{
  background-color: var(--white-color);
  color: var(--black-color);
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(0,0%,20%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(0,0%,30%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0,0%,40%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0,0%,98,.1);
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 8rem;

}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and(max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .nav {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and(min-width: 540px) {
  .nav {
    width: max-content;
  }
  .nav__list {
    column-gap: 1.25rem;
  }

  .home__container, .experience__container  {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home__container{
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }

  .perfil{
    height: 100%;
  }

  .experience__container {
    grid-template-columns: initail;
  }
  .experience__card {
    grid-template-columns: 320px 380px;
    align-items: center;
  }

  .footer__container, .footer__content {
    grid-template-columns: repeat(2,max-content);
    align-items: center;
  }

  .footer__container {
    justify-content: space-between;
  }

  .footer_-content {
    column-gap: 4.5rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}
/* For large devices */
@media screen and (min-width: 1200px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 3rem 4rem;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }

  .home__container{
    grid-template-columns: 280px 560px 280px;
    align-items: stretch;
  }

  .perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 2rem;
  }

  .perfil__img {
    width: 540px;
  }

  .perfil__data{
    width: 370px;
    padding: 1.5rem;
    border-radius: 2rem;
  }

  .info{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .info__name{
    font-size: var(--h2-font-size);
  }

  .about{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-content: center;
  }

  .skills{
   grid-column: 1 / 2;
   grid-row: 2 / 3; 
  }
}